environment:
  global:
    CYG_ROOT: C:\cygwin
    CYG_BASH: C:\cygwin\bin\bash

os: unstable

platform:
  - Win32

test: off

init:
  - git config --global core.autocrlf input

build_script:
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; make"'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; cygstart --hide ./udpxd -l 127.0.0.1:53 -d 100.73.46.80:53 -V -f"'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; cygstart --hide ./udpxd -l [::1]:53 -d 100.73.46.80:53 -V -f"'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; sleep 30"'
  - 'nslookup www.google.de 127.0.0.1'
  - 'nslookup www.google.de ::1'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; dig"'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; host"'
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; nc -h"'

  
